Equation ces_f1; ces_f1(t).. f1('ces', t) =e= -z_op('ces',t,'c')*2.172*0.0001*fl('ces',t) + z_op('ces',t,'d')*1.138*0.0001*fl('ces',t);


Parameters
Q_c "Molten salt side heat transfer rate of charging heat exchange (kj/kg)" /0.423735/
W_d "Total power generated by power block per kg of HPTB inlet steam (kj/kg)" /1.179/
R_f "Ratio between discharging steam flow rate (HPTB inlet) and molten salt flow rate" /0.1388/
;

Equation htts_f1(t);  htts_f1(t)..f1('htts', t) =e= -z_op('htts',t,'c')*Q_c*fl('htts', t) + z_op('htts',t,'d')*W_d*R_f*fl('htts', t);

Equation caes_f1; caes_f1(t).. f1('caes', t) =e= z_op('caes',t,'c')*fl('caes',t)*(-1.1765)*( 0.0624*log(st('caes',t)) + 0.0428 ) + z_op('caes',t,'d')*fl('caes',t)*0.85*( 0.2577*log(st('caes',t)) - 0.1642 );

Equation phs_f1; phs_f1(t).. f1('phs', t) =e= -z_op('phs',t,'c')*fl('phs',t) + z_op('phs',t,'d')*fl('phs',t);
*Equation phs_util; phs_util.. sum(t$(ord(t) ne card(t)), P('phs',t)*z_op('phs',t,'d')*delta_t) =g= x('phs')*0.8;

Equation pcm_f1; pcm_f1(t).. f1('pcm', t) =e= -z_op('pcm',t,'c')*0.314*fl('pcm',t) + 0.097*z_op('pcm',t,'d')*fl('pcm',t);

**h2 equations**
Scalars 
ncpocell_h2 "Max power input of one cell (kW)" /5.6/
m_maxcell_h2 "Max H2 production of one cell (kg/hr)" /0.0867031/
nc_pocomp_h2 "Compression electricity input (kW/kg/hr)" /1/
fl_nomdis_h2 "Nominal H2 flowrate for hydrogen injection (kg/hr)" /4213/
nc_dis_h2 "Discharging efficiency of H2 injection (kW/kg/hr)" /15/
;

Positive variable
Ncell_h2 "No.of PEM electrolyzer cells"
m_norm_h2(t) "Normalized h2 production of one cell (kg/hr)"
;

Equation ncell_h2_eq; ncell_h2_eq.. Ncell_h2 =e= 1000*Pc_max('h2')/ncpocell_h2;
Equation mnormh2_eq; mnormh2_eq(t).. m_norm_h2(t)*Ncell_h2 =e= fl('h2',t)*z_op('h2',t,'c')/m_maxcell_h2;
Equation mnormh2_ub; mnormh2_ub(t).. m_norm_h2(t) =l= 1;
Equation h2_f1; h2_f1(t).. f1('h2', t) =e= -z_op('h2',t,'c')*fl('h2',t)*0.001*( (-8.5231*m_norm_h2(t)*m_norm_h2(t)) + 23.995*m_norm_h2(t) + 47.752 + nc_pocomp_h2) + z_op('h2',t,'d')*fl('h2',t)*0.001*(nc_dis_h2 + (nc_pocomp_h2/1.95));
Equation dis_bnds_h21; dis_bnds_h21(t).. fl_nomdis_h2*z_op('h2',t,'d') =l= fl('h2',t);
Equation pbndsh2_sel; pbndsh2_sel(t).. P_fp(t) + P('h2',t)*train('h2') =l= Pnom_fp;
Equation pbndsh3_sel; pbndsh3_sel(t).. P('h2',t)*train('h2')*z_op('h2',t,'d') =l= 150;


**placeholder eqs
Equation nas_f1; nas_f1(t).. f1('nas', t) =e= -z_op('nas',t,'c') + z_op('nas',t,'d');
Equation vrfb_f1; vrfb_f1(t).. f1('vrfb', t) =e= -z_op('vrfb',t,'c') + z_op('vrfb',t,'d');
Equation lib_f1; lib_f1(t).. f1('lib', t) =e= -z_op('lib',t,'c') + z_op('lib',t,'d');