Scalars

Pnom_fp "Nominal capacity of fossil power plant (MW)"/
641
/

minlf_fp "min load factor for fossil power plant"/
0.4
/

ro_fp "unit ramp rate of fossil plant in %/min.MW"/
5
/

m1 "Parameter in linear model of power plant efficiency ratio"/
0.761
/

m2 "Parameter in linear model of power plant efficiency ratio"/
0.239
/

c4 "Unit vom cost for power plant ($/MWh)"/
30
/

c5 "Unit cycling cost of power plant ($/MW)"/
0.64
/

eff_fpmax "Nominal/max efficiency of power plant"/
0.54
/

eco2 "base-case emission intensity in ton/MWh" /
0.91
/

ctax "co2 tax is $/ton" /
0
/

cprice "co2 selling price in $/ton" /
0
/

;