Parameters

tlf(i) "Storage lifetime of technology i (yrs)"/
ces 30
htts 20
caes 30
h2 20 
phs 30
pcm 20
nas 20
vrfb 20
lib 20
/

eta_rte(i) "RTE of technology i-parameter 1"/
ces 0.52394
htts  0.3862
caes 0.6372
phs 0.81
h2 0.27
pcm 0.3089
/

exp_rte(i) "RTE of technology i-exponent for state"/
ces 0
htts 0
caes -0.156
phs 0
h2 0
pcm 0
/

Eub(i) "Upper bound on storage capacity of technology i (MWh)"/
ces 400
htts 2980
caes 985.5
phs 800
h2 1000
pcm 2980
/

Pd_ub(i) "Upper bound on discharge power capacity of technology i (MW)"/
ces 100
htts 125
caes 200
phs 100
h2 100
pcm 125
/

Pc_ub(i) "Upper bound on charge power capacity of technology i (MW)"/
ces 200
htts 1325.3
caes 200
phs 100
h2 100
pcm 1325.3
/

s_lb(i) "Lower bounds for state variable of storage technology i"/
ces 0
htts 0
caes 4
phs 0
h2 0
pcm 0
/

s_ub(i) "Upper bounds for state variable of storage technology i"/
ces 3448275
htts  61895864
caes 60
phs 800
h2 10000
pcm 2980
/

l_lb(i) "Lower bounds for flow variable of storage technology i"/
ces 0
htts 0
caes 0.1
phs 0
h2 0
pcm 0
/

l_ub(i) "Upper bounds for flow variable of storage technology i"/
ces 878856
htts 1326.7
caes 200
phs 100
h2 12826.7
pcm 1326.7
/

ro_stor(i) "Unit ramp limit of techbnology i (MW/min)"/
ces 20
htts 20
caes 20
phs 100
h2 100
pcm 20
nas 100
vrfb 100
lib 100
/

**Storage investment cost parameters

c11(i) "Parameter 1 in unit investment cost of technology i"/
ces 296231.48
htts 60899
caes 144240.2
phs 50000
h2 22240
pcm 52334.24
/

a11(i) "Exponent 1 in unit investment cost of technology i"/
ces 1
htts 1
caes 1
phs 1
h2 1
pcm 1
/

c12(i) "Parameter 2 in unit investment cost of technology i"/
ces 1309859.54
htts 2174724.8
caes 132129.509070117
phs 2500000
h2 37607
pcm 1494063.2
/

a12(i) "Exponent 2 in unit investment cost of technology i"/
ces 0.8221
htts 0.7141
caes 1
phs 1
h2 1
pcm 0.7168
/

c13(i) "Parameter 3 in unit investment cost of technology i"/
ces 2864036.04
htts 0
caes 206309.130977150
phs 0
h2 811407
pcm 0
/

a13(i) "Exponent 3 in unit investment cost of technology i"/
ces 0.65
htts 0
caes 1
phs 0
h2 1
pcm 0
/

**Storage fixed cost parameters

c21(i) "Parameter 1 in unit fixed cost of technology i"/
ces 0
htts 1218
caes 2884
phs 0
h2 26
pcm 1046.7
/

a21(i) "Exponent 1 in unit fixed cost of technology i"/
ces 0	
htts 1	
caes 1
phs 0
h2 1
pcm 1
/

c22(i) "Parameter 2 in unit fixed cost of technology i"/
ces 11500
htts 43494.5
caes 2642.6 
phs 20000
h2 117
pcm 29881.3
/

a22(i) "Exponent 2 in unit fixed cost of technology i"/
ces 1
htts 0.7141
caes 1
phs 1
h2 1
pcm 0.7168
/

c23(i) "Parameter 3 in unit fixed cost of technology i"/
ces 0
htts 0
caes 4126.2
phs 0
h2 1880
pcm 0
/

a23(i) "Exponent 3 in unit fixed cost of technology i"/
ces 0
htts 0
caes 1
phs 0
h2 1
pcm 0
/


**Storage variable cost parameters
c31(i) "Parameter 4 in unit variable cost of technology i"/
ces 7.74
htts 4.7
caes 3.5
phs 0.0025
h2 3.5
pcm 4.7
/

c32(i) "Parameter 5 in unit variable cost of technology i"/
ces 0
htts 0
caes 0
phs 0
h2 0
pcm 0
/

;